<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>simple</short-name>
  <uri>http://libraryMS/EditionImage</uri>
  <description>
    A simple tab library for the examples
  </description>

  <tag>
    <name>showImages</name>
    <tag-class>tlds.EditionImageTagHandler</tag-class>
    <body-content>scriptless</body-content>

    <attribute>
      <name>editionId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
